<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="60" scaleW="190" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="50" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="14" height="54" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="17" height="50" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="18" y="54" width="16" height="52" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="13" height="51" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="13" height="49" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="215" width="15" height="48" xoffset="6" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2" y="265" width="13" height="55" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="17" y="162" width="5" height="50" xoffset="7" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="21" y="108" width="12" height="49" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="322" width="17" height="52" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="17" y="265" width="13" height="53" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="24" y="159" width="21" height="51" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="24" y="212" width="18" height="51" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="36" y="53" width="16" height="50" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="36" y="105" width="13" height="52" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="376" width="18" height="52" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="21" y="320" width="14" height="54" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="32" y="265" width="17" height="50" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="37" y="2" width="18" height="44" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="430" width="14" height="52" xoffset="7" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="44" y="212" width="14" height="51" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="47" y="159" width="22" height="49" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="51" y="105" width="24" height="51" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="54" y="48" width="17" height="48" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="18" y="430" width="17" height="45" xoffset="6" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="22" y="376" width="18" height="50" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="37" y="317" width="14" height="54" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="51" y="265" width="17" height="50" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="60" y="210" width="16" height="52" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="37" y="428" width="13" height="51" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="71" y="158" width="13" height="49" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="42" y="373" width="15" height="48" xoffset="6" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="52" y="423" width="13" height="55" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="53" y="317" width="5" height="50" xoffset="7" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="59" y="369" width="12" height="49" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="67" y="420" width="17" height="52" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="73" y="2" width="13" height="53" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="77" y="57" width="21" height="51" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="88" y="2" width="18" height="51" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="60" y="317" width="16" height="50" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="78" y="209" width="13" height="52" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="86" y="110" width="18" height="52" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="78" y="263" width="14" height="54" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="100" y="55" width="17" height="50" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="73" y="369" width="18" height="44" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="86" y="415" width="14" height="52" xoffset="7" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="108" y="2" width="14" height="51" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="93" y="319" width="22" height="49" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="93" y="164" width="24" height="51" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="106" y="107" width="17" height="48" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="119" y="55" width="17" height="45" xoffset="6" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="94" y="217" width="7" height="52" xoffset="6" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="18" y="108" width="0" height="0" xoffset="0" yoffset="60" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="70" y="264" width="6" height="25" xoffset="7" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="86" y="469" width="27" height="41" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="86" y="164" width="5" height="22" xoffset="10" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="124" y="2" width="16" height="49" xoffset="5" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="78" y="319" width="13" height="16" xoffset="9" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="102" y="370" width="13" height="64" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="115" y="436" width="11" height="60" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="106" y="157" width="38" height="5" xoffset="2" yoffset="62" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="2" y="484" width="18" height="17" xoffset="6" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="57" y="2" width="14" height="4" xoffset="6" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="52" y="480" width="28" height="14" xoffset="4" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="18" y="477" width="4" height="5" xoffset="6" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="70" y="291" width="6" height="10" xoffset="6" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="94" y="271" width="22" height="46" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="138" y="53" width="5" height="75" xoffset="15" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="102" y="436" width="10" height="13" xoffset="7" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="70" y="303" width="6" height="12" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="142" y="2" width="22" height="42" xoffset="6" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="103" y="217" width="26" height="41" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="145" y="46" width="20" height="62" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="22" y="484" width="27" height="19" xoffset="7" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="166" y="2" width="22" height="35" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="117" y="319" width="15" height="63" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="128" y="384" width="15" height="65" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="119" y="164" width="19" height="51" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="118" y="260" width="15" height="50" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="16" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>